.card-flavors {
  padding: 25px 0;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100vh;
    height: 1px;
    background-color: #d9d9dd;
    position: absolute;
    right: 0;
    bottom: -1px;
    box-shadow: 100vw 0 0 #d9d9dd;
  }

  @media (min-width: $tablet-width) {
    padding: 50px 37px 40px;
    border: 1px solid $bg-color;
    display: flex;
    flex-flow: column wrap;
    align-items: center;


    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 11px 0 40px;
  }
}

.card__goods {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $additional-accent-color;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    background-image: url("../../icons/icon-plus.svg");
    width: 30px;
    height: 30px;
    margin: -3px auto 23px;
  }


  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 24px;
    width: 134px;

    &::before {
      width: 60px;
      height: 60px;
      margin: -3px auto 52px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 25px;

    &::before {
      margin: 0 auto 40px;
    }
  }
}

.card__text {
  text-align: center;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: $dark-grey;
  margin: 0;
  padding-top: 8px;

  @media (min-width: $tablet-width) {
    width: 170px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 82px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin-bottom: 90px;
  }
}

.card__link-button {
  padding: 9px 110px;
  grid-column: 1/3;
  text-decoration: none;
  color: $white;
  text-align: center;
  text-transform: uppercase;
  margin-top: 18px;

  @media (min-width: $tablet-width) {
    padding: 7px 95px;
    margin-top: 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 11px 54px;
  }
}

td.card__value {

  margin: 0;
  text-align: end;
}

.card__link {
  grid-column: 1/3;
}

.card__image {
  @media (min-width: $tablet-width) {
    display: block;
    margin: -105px auto 20px;

    &--small {
      margin: -90px auto 35px;
    }
  }

  @media (min-width: $desktop-width) {
    left: 50px;

    &--small {
      margin: -90px auto 30px;
    }
  }
}

.card__title-link {
  width: 76px;
  text-decoration: none;
  color: $light-grey;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    width: 135px;
    text-align: center;
    display: block;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 198px;
    display: block;
    margin: 0 auto 25px;
  }
}

.card__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.card__options {
  margin: 0;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 70px 69px;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: $dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    grid-template-columns: 1fr 1fr;
    row-gap: 6px;
  }
}

.card__key {
  @media (min-width: $tablet-width) {
    &::after {
      content: "";
      display: block;
      width: 200%;
      height: 1px;
      background-color: #cdcdcd;
      margin-top: 5px;
    }
  }
}

