.example {
  background-color: #eaeaea;
  padding: 25px 0 40px;

  @media (min-width: $tablet-width) {
    background-color: $white;
    padding: 50px 0 93px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 463px;
      display: block;
      background-color: #eaeaea;
      top: 626px;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0 60px;

    &::before {
      top: 165px;
    }
  }
}

.example__box {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 560px;
  }
}

.example__tittle {
  margin: 0 0 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 18px;
  color: $dark-grey;
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    position: relative;
    margin-bottom: 70px;
  }
}

.example__statistics {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    position: relative;
    margin: 0;
  }
}

.example__progress-list {
  list-style-type: none;
  margin: 0 0 22px;
  display: flex;
  justify-content: space-between;
  padding: 0;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    gap: 43px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 45px;
  }
}

.example__progress {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  padding-bottom: 13px;
}

.example__progress-result {
  text-wrap: nowrap;
  border: 1px solid #cdcdcd;
  padding: 15px 42px;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 57px 20px;
  }

  &--block {
    padding: 15px 23px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      padding: 15px 30px 20px;
    }
  }
}

.example__progress-text {
  width: 59px;
  position: absolute;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  color: $dark-grey;
  text-align: center;
  top: 47px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eaeaea;
  padding: 0 7px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
    width: fit-content;
    top: 65px;
    text-wrap: nowrap;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.example__wrap {
  justify-content: center;
  gap: 3px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    text-align: right;
    padding: 0 0 15px;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 329px;
  }
}

.example__price-text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  color: $black;
  text-align: center;
  display: block;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    text-align: right;
  }
}

/*.slider__button {
  cursor: pointer;
  display: block;
  background-color: $dark-grey;
  position: absolute;
  top: 15%;
  left: 50%;
  border-radius: 2px;
  border: none;
  width: 4px;
  height: 100%;
}

/*.slider {
  position: relative;
  margin: 0 auto;
  width: 280px;
  margin-top: 20px;
  padding-bottom: 39px;
}

.slider__button::after {
  content: "";
  width: 40px;
  height: 40px;
  background-color: $white;
  border-radius: 50%;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../../icons/stack.svg#slider-button");

  @media (min-width: $tablet-width) {
    width: 560px;
    padding-bottom: 101px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding-bottom: 86px;
  }
*/
