.main-container__catalog {
  @media (min-width: $tablet-width) {
    padding: 50px 0 35px;
  }

  @media (min-width: $desktop-width) {
    padding: 75px 0 0;
  }
}

.catalog__list {
  margin: 0 auto;


  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 60px 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    gap: 60px 80px;
  }
}

.catalog-cards__container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 55px 50px;
  padding: 20px 0 25px;

  @media (min-width: $tablet-width) {
    padding: 40px 37px;
    background-color: $bg-color;
    min-height: 350px;
    display: block;
    width: 250px;
    height: 100%;
  }

  @media (min-width: $desktop-width) {
    width: 165px;
  }
}

.main-container__heading {
  width: 100%;
  text-align: center;
  text-wrap: nowrap;
  margin: 27px -11px 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: $black;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 100vw;
    height: 1px;
    background-color: #d9d9dd;
    position: absolute;
    left: -100%;
    box-shadow: 100vw 0 #d9d9dd;
  }

  &::before {
    bottom: 63px;
  }

  &::after {
    top: 75px;
  }

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 85px;
    text-align: left;

    &::before,
    &::after {
      display: none;
    }
  }
}

.catalog__item card {
  &::after {
    content: "";
    background-color: #d9d9dd;
    width: 100vw;
    height: 1px;
    display: block;
    position: absolute;
    left: -100%;
    box-shadow: 100vw 0 0 #d9d9dd;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 80px 0 0;
    margin: 0;
    height: 100%;
    box-sizing: border-box;

    &::after {
      display: none;
    }
  }
}
